{
  "name": "modo-boilerplate",
  "version": "1.0.0",
  "description": "Modo Boilerplate - Static Frontend",
  "main": "public/index.html",
  "dependencies": {
    "caniuse-db": "^1.0.30000692",
    "grunt-shell": "^2.1.0",
    "gsap": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/modo/devs/boilerplate-agency"
  },
  "devDependencies": {
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-import": "^1.0.3",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-svgmin": "^4.0.0",
    "grunt-svgstore": "^1.0.0",
    "grunt-sync": "^0.6.2",
    "load-grunt-config": "^0.19.2",
    "postcss-cssnext": "^2.11.0",
    "stylelint": "^9.2.1",
    "stylelint-order": "^0.8.1",
    "time-grunt": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "modo.md",
  "license": "ISC"
}
